{
  "name": "frameswap-contracts",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network goerli --verbose",
    "verify": "npx hardhat verify --network goerli 0x3cdd2e241da1c993f0cbd74a39e56b18cd0287fc '0xe34ddf3971c259e2966ca47d935b9636d3d9fff5'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "dotenv": "^16.4.4",
    "hardhat": "^2.19.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4"
  }
}
